In [ ]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
import numpy as np 
from sklearn.datasets import load_iris

In [4]:
print('hello world')

hello world

In [2]:
df = pd.read_csv('1_asm.csv')
df.head()

,Unnamed: 0,contract_id,contract_status,contract_date,max_delay_day,total_terminal_payments,total_court_payments,start_date,end_date,physical_client_id,...,using_limits,last_limit_amount,sum_of_loan_amount_until_giving_limit,sum_of_loan_amount_of_without_agrement_contracts,ability_to_use_the_limit,check_up,last_payment_date,payment_date,payment_amount,mkr_customer_id
0,0,133181884,baghli,2022-08-11,3.0,177.0,0.0,2022-09-11,2023-02-11,126430386,...,0,0.0,0.0,0.0,0.0,0,2023-02-13,2023-02-13,177.0,159817
1,1,172016975,baghli,2023-08-14,1.0,416.0,0.0,2023-09-14,2024-02-14,126412930,...,0,200.0,410.0,0.0,200.0,0,2024-02-14,2024-02-14,416.0,368849
2,2,135163868,baghli,2022-09-10,0.0,450.0,0.0,2022-10-10,2023-03-10,126403264,...,0,0.0,495.0,328.0,-328.0,0,2022-10-26,2022-10-26,450.0,302536
3,3,178418164,baghli,2023-10-02,1.0,285.0,0.0,2023-11-02,2024-04-02,126625171,...,0,200.0,346.0,228.0,0.0,0,2024-04-03,2024-04-03,285.0,636555
4,4,151054786,baghli,2023-02-27,30.0,347.0,0.0,2023-03-27,2023-08-27,126540339,...,0,0.0,0.0,0.0,0.0,0,2023-09-26,2023-09-26,347.0,36870

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 53 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Unnamed: 0                                        100 non-null    int64
 1   contract_id                                       100 non-null    int64
 2   contract_status                                   100 non-null    object
 3   contract_date                                     100 non-null    object
 4   max_delay_day                                     100 non-null    float64
 5   total_terminal_payments                           100 non-null    float64
 6   total_court_payments                              100 non-null    float64
 7   start_date                                        100 non-null    object
 8   end_date                                          100 non-null    object
 9   physical_client_id                                100 non-null    int64
 10  customer_history                                  100 non-null    object
 11  means_of_giving_credit                            100 non-null    object
 12  expert_review                                     100 non-null    object
 13  legal_status                                      100 non-null    float64
 14  gender                                            100 non-null    object
 15  marital_status                                    100 non-null    object
 16  number_of_family                                  100 non-null    int64
 17  age                                               100 non-null    float64
 18  mkr_status                                        100 non-null    object
 19  city                                              100 non-null    object
 20  other_installments                                100 non-null    float64
 21  other_expenses                                    100 non-null    int64
 22  other_official_income                             100 non-null    int64
 23  salary                                            100 non-null    float64
 24  use_government_financial_aid                      100 non-null    int64
 25  skoring_result                                    100 non-null    float64
 26  partners_shop_point                               100 non-null    int64
 27  partner_company                                   100 non-null    int64
 28  guarantee                                         100 non-null    object
 29  credit_type                                       100 non-null    object
 30  product_price                                     100 non-null    float64
 31  prepayment                                        100 non-null    float64
 32  credit_amount                                     100 non-null    float64
 33  order_source                                      100 non-null    object
 34  duration                                          100 non-null    int64
 35  regress_status                                    100 non-null    int64
 36  regress_document_date                             0 non-null      float64
 37  regress_reason                                    0 non-null      float64
 38  agreement_status                                  100 non-null    int64
 39  agreement_document_date                           100 non-null    object
 40  type_of_contract_product_or_service               100 non-null    object
 41  delivery_status                                   100 non-null    object
 42  client_refusal_reason                             0 non-null      float64
 43  using_limits                                      100 non-null    int64
 44  last_limit_amount                                 100 non-null    float64
 45  sum_of_loan_amount_until_giving_limit             100 non-null    float64
 46  sum_of_loan_amount_of_without_agrement_contracts  100 non-null    float64
 47  ability_to_use_the_limit                          100 non-null    float64
 48  check_up                                          100 non-null    int64
 49  last_payment_date                                 100 non-null    object
 50  payment_date                                      100 non-null    object
 51  payment_amount                                    100 non-null    float64
 52  mkr_customer_id                                   100 non-null    int64
dtypes: float64(19), int64(15), object(19)
memory usage: 41.5+ KB

In [19]:
groups_COUNT = df.groupby('physical_client_id')['contract_id'].count()
filter = groups_COUNT[groups_COUNT >1]
print(filter)

Series([], Name: contract_id, dtype: int64)

In [20]:
print("unique value mkr_status column : " , df.mkr_status.unique())
print("unique value customer_history column : " , df.customer_history.unique())

print("unique value legal_status column : " , df.legal_status.unique())

unique value mkr_status column :  ['average' 'good' 'not required']
unique value customer_history column :  ['first time' 'normal' 'positive']
unique value legal_status column :  [0. 1.]

#### MKR Kredit

In [149]:
mk_df = pd.read_csv('4_mkr_credits.csv')
mk_df

,id,amount,remaining_amount,amount_of_interest,monthly_payment,given_date,last_payment_date,first_end_date,last_end_date,loan_ggs,...,guaranty_credit,file_date,bank_id,currency_id,customer_id,status_id,taken_reason_id,type_id,azn_value_guaranty,type_id_guaranty
0,9943,"12,000.00 AZN",NaN,NaN,NaN,22.11.2018,18.01.2021,22.11.2020,22.11.2020,0.0,...,0,26.09.2022,2.0,1.0,1897,2.0,9,2,NaN,NaN
1,26597,658.48 AZN,NaN,NaN,NaN,29.03.2016,07.03.2017,01.03.2017,01.03.2017,6.0,...,0,11.10.2022,2.0,1.0,4892,2.0,3,2,NaN,NaN
2,26598,907.48 AZN,NaN,NaN,NaN,28.10.2015,NaN,01.09.2016,01.09.2016,31.0,...,0,11.10.2022,2.0,1.0,4892,2.0,3,2,NaN,NaN
3,26599,"1,400.00 AZN",NaN,NaN,NaN,30.03.2015,01.11.2015,30.06.2016,30.06.2016,34.0,...,0,11.10.2022,2.0,1.0,4892,2.0,3,2,NaN,NaN
4,26600,800.00 AZN,NaN,NaN,NaN,01.08.2014,30.03.2015,01.08.2015,01.08.2015,0.0,...,0,11.10.2022,2.0,1.0,4892,2.0,3,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
678,4498134,1.00 AZN,NaN,NaN,NaN,03.09.2013,NaN,03.09.2016,03.09.2016,0.0,...,0,01.12.2022,2.0,1.0,655071,2.0,1,1,NaN,NaN
679,4498135,"3,000.00 AZN",NaN,NaN,NaN,15.03.2013,03.09.2013,15.03.2014,15.03.2014,0.0,...,0,01.12.2022,2.0,1.0,655071,2.0,1,2,NaN,NaN
680,4498136,"4,000.00 AZN",NaN,NaN,NaN,07.11.2012,01.10.2013,07.11.2013,07.11.2013,0.0,...,0,01.12.2022,2.0,1.0,655071,2.0,1,2,NaN,NaN
681,4498137,"3,000.00 AZN",NaN,NaN,NaN,27.04.2012,02.05.2013,27.04.2013,27.04.2013,0.0,...,0,01.12.2022,2.0,1.0,655071,2.0,1,2,NaN,NaN
682,4498138,"10,898.00 USD",NaN,NaN,NaN,05.01.2012,11.07.2018,05.01.2015,05.01.2015,0.0,...,0,01.12.2022,2.0,2.0,655071,2.0,1,2,NaN,NaN

In [61]:
asm_data = pd.read_csv('1_asm.csv')
mkr_data = pd.read_csv('4_mkr_credits.csv')
mkr_data.head()

,id,amount,remaining_amount,amount_of_interest,monthly_payment,given_date,last_payment_date,first_end_date,last_end_date,loan_ggs,...,guaranty_credit,file_date,bank_id,currency_id,customer_id,status_id,taken_reason_id,type_id,azn_value_guaranty,type_id_guaranty
0,9943,"12,000.00 AZN",NaN,NaN,NaN,22.11.2018,18.01.2021,22.11.2020,22.11.2020,0.0,...,0,26.09.2022,2.0,1.0,1897,2.0,9,2,NaN,NaN
1,26597,658.48 AZN,NaN,NaN,NaN,29.03.2016,07.03.2017,01.03.2017,01.03.2017,6.0,...,0,11.10.2022,2.0,1.0,4892,2.0,3,2,NaN,NaN
2,26598,907.48 AZN,NaN,NaN,NaN,28.10.2015,NaN,01.09.2016,01.09.2016,31.0,...,0,11.10.2022,2.0,1.0,4892,2.0,3,2,NaN,NaN
3,26599,"1,400.00 AZN",NaN,NaN,NaN,30.03.2015,01.11.2015,30.06.2016,30.06.2016,34.0,...,0,11.10.2022,2.0,1.0,4892,2.0,3,2,NaN,NaN
4,26600,800.00 AZN,NaN,NaN,NaN,01.08.2014,30.03.2015,01.08.2015,01.08.2015,0.0,...,0,11.10.2022,2.0,1.0,4892,2.0,3,2,NaN,NaN

In [150]:
import pandas as pd
import numpy as np

In [151]:
data = pd.read_csv('4_mkr_credits.csv')

In [152]:
# create time since start 
data['given_date'] = pd.to_datetime(data['given_date'])
curent_date = pd.to_datetime('today')
data['time_since_start'] = (curent_date - data['given_date']).dt.days

C:\Users\Admin\AppData\Local\Temp\ipykernel_12556\620077074.py:2: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data['given_date'] = pd.to_datetime(data['given_date'])

In [153]:
import pandas as pd

# Ensure both columns are datetime objects
data['file_date'] = pd.to_datetime(data['file_date'], errors='coerce')
data['last_end_date'] = pd.to_datetime(data['last_end_date'], errors='coerce')

# Apply lambda function to calculate loan duration
data['loan_duration'] = data.apply(
    lambda row: (row['last_end_date'] - row['file_date']).days if row['is_active'] == 1 else 0, 
    axis=1
)

C:\Users\Admin\AppData\Local\Temp\ipykernel_12556\3237096547.py:4: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data['file_date'] = pd.to_datetime(data['file_date'], errors='coerce')
C:\Users\Admin\AppData\Local\Temp\ipykernel_12556\3237096547.py:5: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data['last_end_date'] = pd.to_datetime(data['last_end_date'], errors='coerce')

In [154]:
data.to_csv('mkr_credits.csv')

In [165]:
data = pd.read_csv('mkr_credits.csv')
data.head()

,Unnamed: 0,id,amount,remaining_amount,amount_of_interest,monthly_payment,given_date,last_payment_date,first_end_date,last_end_date,...,bank_id,currency_id,customer_id,status_id,taken_reason_id,type_id,azn_value_guaranty,type_id_guaranty,time_since_start,loan_duration
0,0,9943,"12,000.00 AZN",NaN,NaN,NaN,11/22/2018,18.01.2021,22.11.2020,11/22/2020,...,2.0,1,1897,2.0,9,2,NaN,NaN,2296,0
1,1,26597,658.48 AZN,NaN,NaN,NaN,3/29/2016,07.03.2017,01.03.2017,3/1/2017,...,2.0,1,4892,2.0,3,2,NaN,NaN,3264,0
2,2,26598,907.48 AZN,NaN,NaN,NaN,10/28/2015,NaN,01.09.2016,9/1/2016,...,2.0,1,4892,2.0,3,2,NaN,NaN,3417,0
3,3,26599,"1,400.00 AZN",NaN,NaN,NaN,3/30/2015,01.11.2015,30.06.2016,6/30/2016,...,2.0,1,4892,2.0,3,2,NaN,NaN,3629,0
4,4,26600,800.00 AZN,NaN,NaN,NaN,8/1/2014,30.03.2015,01.08.2015,8/1/2015,...,2.0,1,4892,2.0,3,2,NaN,NaN,3870,0

In [166]:
data['given_date'] = pd.to_datetime(data['given_date'])
data['file_date'] = pd.to_datetime(data['file_date'])
data['last_end_date'] = pd.to_datetime(data['last_end_date'])

In [167]:

# Calculate the difference in years and store it in the 'year_diff' column
data['year_diff'] = (data['file_date'].dt.year - data['given_date'].dt.year) +1

In [168]:
data['encode_label']= data['loan_duration'].apply(lambda x: 1 if x > 0 else ( -1 if x < 0 else 0))

In [169]:
data['scale_loan_duration'] = data['loan_duration']  // data['year_diff']

In [170]:
df= data[['customer_id', 'given_date','file_date','year_diff','loan_duration','scale_loan_duration', 'encode_label', 'remaining_amount']]

In [171]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 683 entries, 0 to 682
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          683 non-null    int64
 1   given_date           683 non-null    datetime64[ns]
 2   file_date            683 non-null    datetime64[ns]
 3   year_diff            683 non-null    int32
 4   loan_duration        683 non-null    int64
 5   scale_loan_duration  683 non-null    int64
 6   encode_label         683 non-null    int64
 7   remaining_amount     169 non-null    float64
dtypes: datetime64[ns](2), float64(1), int32(1), int64(4)
memory usage: 40.1 KB

In [172]:
import numpy as np

df_group = df.groupby('customer_id').apply(
    lambda x: (x['loan_duration'] * x['remaining_amount']).sum() / x['remaining_amount'].sum()
    if x['remaining_amount'].sum() != 0 else np.nan
).reset_index(name='WeightedDaysLeftToPay')

C:\Users\Admin\AppData\Local\Temp\ipykernel_12556\805700.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_group = df.groupby('customer_id').apply(

In [173]:
df_group

    customer_id  WeightedDaysLeftToPay
0          1897                    NaN
1          4892                    NaN
2          6454             811.000000
3          6817             365.756041
4         14776             884.741663
..          ...                    ...
80       429427                    NaN
81       434835             253.711442
82       636555             655.202306
83       646163                    NaN
84       655071             139.072861

[85 rows x 2 columns]

In [179]:

# Ensure data is numeric
df['loan_duration'] = pd.to_numeric(df['loan_duration'], errors='coerce')
df['remaining_amount'] = pd.to_numeric(df['remaining_amount'], errors='coerce')
df['scale_loan_duration'] = pd.to_numeric(df['scale_loan_duration'], errors='coerce')
df['encode_label'] = pd.to_numeric(df['encode_label'], errors='coerce')
df_group = df.groupby('customer_id').agg(
    total_loan_duration=('scale_loan_duration', 'sum'),
    total_encode_label=('encode_label', 'sum'),
    dayslefttopay=(
        'customer_id',
        lambda x: (
            (df.loc[x.index, 'loan_duration'] * df.loc[x.index, 'remaining_amount'].fillna(0)).sum() /
            df.loc[x.index, 'remaining_amount'].fillna(0).sum()
            if df.loc[x.index, 'remaining_amount'].fillna(0).sum() != 0 else 0
        )
    )
).reset_index()

C:\Users\Admin\AppData\Local\Temp\ipykernel_12556\452465118.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['loan_duration'] = pd.to_numeric(df['loan_duration'], errors='coerce')
C:\Users\Admin\AppData\Local\Temp\ipykernel_12556\452465118.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['remaining_amount'] = pd.to_numeric(df['remaining_amount'], errors='coerce')
C:\Users\Admin\AppData\Local\Temp\ipykernel_12556\452465118.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['scale_loan_duration'] = pd.to_numeric(df['scale_loan_duration'], errors='coerce')
C:\Users\Admin\AppData\Local\Temp\ipykernel_12556\452465118.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['encode_label'] = pd.to_numeric(df['encode_label'], errors='coerce')

In [180]:
df_group

    customer_id  total_loan_duration  total_encode_label  dayslefttopay
0          1897                    0                   0       0.000000
1          4892                    0                   0       0.000000
2          6454                  811                   1     811.000000
3          6817                 1907                   2     365.756041
4         14776                 2424                   3     884.741663
..          ...                  ...                 ...            ...
80       429427                    0                   0       0.000000
81       434835                  498                   2     253.711442
82       636555                  719                   5     655.202306
83       646163                    0                   0       0.000000
84       655071                  356                   2     139.072861

[85 rows x 4 columns]

In [181]:
df_group.to_csv('mkr_customer_report.csv')